# Masterthesis

./: .gitignore  gtfsqueries.sql
FahrplanauskunftApp/: PrognosisTask.uml
FahrplanauskunftApp/app/: build.gradle
FahrplanauskunftApp/app/src/androidTest/java/de/dbuscholl/fahrplanauskunft/: ExampleInstrumentedTest.java
FahrplanauskunftApp/app/src/main/: AndroidManifest.xml
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/: AutoCompleteAdapter.java  Chronometer.java  ConnectionsFragment.java  DebugFragment.java  FormatTools.java  MainActivity.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/Network/: Client.java  LocationAutocompleteRequest.java  Station.java  Trip.java  TripInfoRequest.java  XMLDocument.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/common/: App.java  Constants.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/gui/: App.java  ConnectionsListView.java  GoogleService.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/gui/activities/: MainActivity.java  Questionnaire.java  ResultDetailActivity.java  TripDetailActivity.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/gui/adapters/: AutoCompleteAdapter.java  ConnectionsListAdapter.java  RecordingListAdapter.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/gui/fragments/: ConnectionsFragment.java  DebugFragment.java  RecordedTripsFragment.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/gui/services/: TripRecordingService.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/network/: Client.java  QuestionaireResultTask.java  TripInfoDownloadTask.java
FahrplanauskunftApp/app/src/main/java/de/dbuscholl/fahrplanauskunft/network/entities/: Connection.java  CustomLocation.java  PrognosisCalculationItem.java  PrognosisCalculationResult.java  Service.java  Station.java  StopPoint.java  (+2 more)
FahrplanauskunftApp/app/src/main/res/drawable/: route.xml
FahrplanauskunftApp/app/src/main/res/layout/: activity_main.xml  activity_result_detail.xml  connections_fragment.xml  connections_listitem.xml  dialog_question_buttons.xml  dialog_question_capacity.xml  dialog_question_cleanness.xml  dialog_question_delay.xml  dialog_question_interchange.xml  fragment_connection.xml  fragment_debug.xml  fragment_recordedtrips.xml  listitem_recording.xml  result_activity.xml
FahrplanauskunftApp/app/src/main/res/menu/: navigation.xml  result_menu.xml
FahrplanauskunftApp/app/src/main/res/raw/: result.xml  stop_autocomplete_request.xml  trip_info_request.xml
FahrplanauskunftApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FahrplanauskunftApp/app/src/test/java/de/dbuscholl/fahrplanauskunft/: ExampleUnitTest.java
FahrplanauskunftApp/gradle/wrapper/: gradle-wrapper.properties
gtfsimporter/: ColumnNameException.uml  pom.xml
gtfsimporter/src/main/java/: ColumnNameException.java  Configuration.java  Database.java  ErrorDialog.java  Importer.java  Main.java  StartupWindowController.java  TableConfigurations.java
prognosiscalculator/: .gitignore  Trip.uml  build-and-deploy.bat  build-and-deploy.sh  exampleRecordingData.json  pom.xml  sample-maven-settings.xml
prognosiscalculator/src/main/java/: TesetServlet.java
prognosiscalculator/src/main/java/common/gtfs/: Delay.java  IgnoreService.java  OccurringService.java  ScheduledTrip.java  TripStop.java
prognosiscalculator/src/main/java/common/network/: Answer.java  ApiRequester.java  Connection.java  CustomLocation.java  Service.java  StopPoint.java  Trip.java  UserRecordingData.java
prognosiscalculator/src/main/java/common/prognosis/: CalculationCompletedEvent.java  FactorAsked.java  FactorAskedDelay.java  FactorAskedInterchange.java  FactorGoogleDirections.java  FactorTrias.java  FactorUserRecording.java  PrognosisCalculationItem.java  PrognosisCalculationResult.java  PrognosisCalculator.java  PrognosisFactor.java  TriasFactor.java  TriasSamedayFactor.java
prognosiscalculator/src/main/java/database/: DataSource.java  GTFS.java  PrognosisDatabase.java  SQLFormatTools.java  Settings.java  UserData.java  UserDataDatabase.java
prognosiscalculator/src/main/java/database/procedures/: UserRecordingImporter.java
prognosiscalculator/src/main/java/entities/gtfs/: IgnoreService.java  ScheduledTrip.java  TripStop.java
prognosiscalculator/src/main/java/entities/network/: Answer.java  Connection.java  CustomLocation.java  Service.java  StopPoint.java  Trip.java  UserRecordingData.java
prognosiscalculator/src/main/java/servlets/: ErrorResponse.java  InitServlet.java  NetworkToolbox.java  PrognosisCalculatorServlet.java  UserRecordingServlet.java
prognosiscalculator/src/main/java/utilities/: Chronometer.java  GTFSToolbox.java  MathToolbox.java
prognosiscalculator/src/main/resources/: config.properties  log4j.properties
prognosiscalculator/src/main/webapp/: index.jsp
prognosiscalculator/src/main/webapp/WEB-INF/: web.xml
triasrecorder/: config.properties  pom.xml
triasrecorder/src/main/java/: Main.java
triasrecorder/src/main/java/Database/: DataSource.java  Database.java  Delay.java  FormatTools.java  IgnoreService.java  SQLFormatTools.java  ScheduledTrip.java  ScheduledTrips.java  TableConfigurations.java  TripStop.java
triasrecorder/src/main/java/Database/Entities/: Delay.java  IgnoreService.java  ScheduledTrip.java  TableConfigurations.java  TripStop.java
triasrecorder/src/main/java/Main/: Main.java
triasrecorder/src/main/java/Network/: Connection.java  DepartureBoardRequest.java  TriasConnection.java  TripInfoRequest.java  XMLDocument.java  XMLFormatTools.java
triasrecorder/src/main/java/Processes/: RecorderProcess.java  Scheduler.java  TripWorker.java  WorkerManager.java
triasrecorder/src/main/java/Static/: Chronometer.java  Settings.java  UncaughtExceptionHandler.java
triasrecorder/src/main/resources/: departureBoardRequest.xml  departureBoardRequestExample.xml  file.xml  tripInfoRequest.xml  tripInfoResultExmaple.xml
(+6 files in other folders)
