<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="14dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/recording_boarding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Heumaden Bockelstraße"
                android:textColor="@color/standardText" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <TextView
                android:id="@+id/recording_alighting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hauptbahnhof"
                android:textColor="@color/standardText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/recording_boarding_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="14:13"
                android:textColor="@color/standardText"
                android:textSize="@dimen/itny" />

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recording_alighting_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="14:33"
                android:textColor="@color/standardText"
                android:textSize="@dimen/itny" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/recording_questionnaire_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:src="@drawable/ic_send_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        />
</LinearLayout>